version: '3.4'

services:
  c360-services_neworder:
    image: c360servicesneworder:dev
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "C360-Services_NewOrder"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_c360-services_neworder$
    volumes:
      - C:\Users\Vikas\Documents\GitHub\AWSExperiments\C360-Services_NewOrder:/app
      - C:\Users\Vikas\Documents\GitHub\AWSExperiments:/src
      - C:\Users\Vikas\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_c360-services_neworder$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_c360-services_neworder$ \"\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true